<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body{
            margin:0 0;

        }
        .navbar{
            background-color: black;
            margin: 0 0;

        }
        .nav{
            list-style-type:none;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .nav-item{
           display: inline-block;
            margin: 0 30px;
            padding: 20px;
            transition: 2s;
        }
        .nav-link{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .nav-item-hover{
            background-color: blue;
        }

    </style>
</head>
<body>

    <div class="navbar">
        <nav class="navbar bg-body-tertiary">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="a2.png" alt="Bootstrap" width="80" height="70">
                </a>
                <ul class="nav">
                    <li class="nav-item">
                        <A href="" class="nav-link">home</A>
                    </li>
                    <li class="nav-item">
                        <A href="" class="nav-link">about</A>
                    </li>
                    <li class="nav-item">
                        <A href="" class="nav-link">gallery</A>
                    </li>
                    <li class="nav-item">
                        <A href="" class="nav-link">services</A>
                    </li>
                    <li class="nav-item">
                        <A href="" class="nav-link">contact</A>
                    </li>
        
                </ul>
            </div>
     </div>
    </nav> 


    <a href="https://www.youtube.com/">youtube</a>
    <a href="https //www.facebook.com" target="_blank">facebook</a>
    <br>
    <a href="linking.html" target="_blank"> my page with relative path</a>

    
</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
">
</html>